<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="User_input.js"></script>
    <link rel="stylesheet" href="User_calc.css">
</head>
<body>
    <div class="main-content">
    <div class="result">
        <form >
        <table>
           <tr>
            <td>
            <label for="">Result:</label>
            </td>
            <td>
            <input type="text" name="" value=""  id="Result"><br>
            </td>
            </tr>
        </table>
        </form>
    </div>
   <div class="calculator">
    <form>
        <table>
       <div class="information">
        <tr>
            <td>
            <label for="">First Number :</label>
            </td>
            <td>
            <input type="text" id="First">
            </td>
            </tr>
            <tr>
            <td>
            <label for="">Second Number : </label>
            </td>
            <td>
            <input type="text" id="second">
            </td>
            </tr>
       </div>
    </table>
      <div class="buttons">
        <tr>
            <td>
            <input type="button" value="  +  " onclick="addition()">
            <input type="button" value="  -  " onclick="substraction()">
            <input type="button" value="  *  " onclick="multiplication()">
            <input type="button" value="  /  " onclick="division()">
            <input type="button" value="sqare" onclick="square()">
            <input type="button" value="cube" onclick="cube()">
        
            </td>
            </tr>
      </div>
    </form>
   </div>
</div>
</body>
</html>